<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trouve un mot du texte</title>git 
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p id="article">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quibusdam
      repellat consequuntur cupiditate veritatis? Eaque sunt voluptatem
      blanditiis ipsum, dolorem cupiditate nostrum est recusandae ducimus quam,
      dolor quibusdam doloremque beatae vel nam impedit optio enim ullam. Saepe
      iusto eius quod labore maiores, sapiente doloremque, incidunt harum
      nesciunt nisi debitis distinctio veniam similique rem ad accusantium
      aliquid doloribus maxime quaerat quos? Necessitatibus repellendus ipsum,
      reprehenderit dicta autem reiciendis molestiae perferendis numquam aliquid
      sit ducimus iusto recusandae voluptatum iste placeat asperiores totam vel
      beatae voluptates! Alias exercitationem, quisquam temporibus, assumenda,
      rerum perferendis quis voluptatum aliquam dolores obcaecati magni enim
      provident? Provident quod ad, error dicta vero facilis! Odio, nisi
      voluptates distinctio ex rerum reprehenderit debitis autem, eos laboriosam
      error aperiam consequuntur vel, eum eaque consequatur pariatur similique
      quos dignissimos voluptatum? Ut tempora quibusdam fugiat vitae recusandae
      quis iste, qui cumque, atque harum nobis architecto saepe consequatur
      impedit, temporibus totam. Blanditiis deserunt voluptates eligendi at
      quasi aliquid repellat mollitia sapiente vel? Atque labore, impedit
      adipisci veritatis facilis quasi molestias aliquid quis quos, architecto
      reprehenderit. Possimus rerum debitis corporis quo quasi incidunt
      reiciendis, aliquam nemo assumenda accusamus. Consectetur neque aut
      delectus architecto molestias dolores et ut dignissimos dolor. Magnam
      assumenda sint error, officia facilis, quibusdam fugiat quae hic obcaecati
      ab corporis voluptates maxime iure harum laudantium placeat minima
      expedita, debitis impedit? Excepturi, atque asperiores explicabo nobis
      suscipit magni facilis quam, molestiae magnam est necessitatibus porro
      sunt hic tenetur inventore earum, saepe id. Amet doloribus quae quo, qui
      consectetur laborum commodi deserunt ipsa quasi inventore necessitatibus
      atque nisi officia. Facilis optio voluptatem voluptatum quia nobis illo
      doloremque voluptas, quaerat delectus alias quisquam cum, fugit reiciendis
      itaque. Dolore quia voluptas culpa tenetur ex similique repellendus.
      Fugit, odit dolorum facere aliquam illum quibusdam labore fugiat amet modi
      laudantium non. Aliquid perferendis placeat, quam deserunt, similique
      dolorum illum dignissimos ullam voluptatum hic dolor, atque optio natus
      sunt esse? Earum neque magni, nobis quis soluta consequuntur voluptatem
      repellendus ducimus voluptatum quibusdam pariatur debitis, illum sunt iste
      qui deserunt omnis rem. Animi, consequatur quo. Minima harum voluptates
      amet omnis sint, sunt dolore iure ullam commodi dolorum quae, quam, non
      facere temporibus? Suscipit autem qui fugit nobis nesciunt recusandae,
      inventore iusto quia, unde, hic harum nam placeat assumenda at atque saepe
      quisquam quas consequatur accusantium illum explicabo! Corrupti
      reprehenderit, dolorum magni tempora optio neque, aliquam, possimus
      ducimus numquam eum cupiditate. Inventore placeat aliquam odio aut nam
      voluptatem? Quaerat, sapiente. Nostrum, commodi eaque aliquid reiciendis
      neque voluptatum suscipit quod consequuntur, debitis quibusdam et omnis,
      nesciunt ipsam quas perspiciatis error atque eius laudantium corrupti
      obcaecati. Iste qui impedit necessitatibus nam incidunt sit quasi dolores
      et quibusdam quisquam harum, itaque commodi corporis, cum praesentium,
      ipsum mollitia maxime facere saepe. Nesciunt corrupti beatae tenetur vitae
      voluptas hic, aliquam perspiciatis. Explicabo, vero ullam. Dolorem
      repellat at, est laborum iusto similique numquam, veritatis, neque
      accusamus aliquid optio aperiam! Aut omnis, amet rerum ullam explicabo
      nostrum ut natus accusantium odit? Veritatis ipsam temporibus facere
      sapiente at dignissimos ea aspernatur, iste asperiores magnam est hic nisi
      itaque. Aut, qui!
    </p>
    <div class="SearchItem">
      <input
      type="text"
      id="searchTerm"
      placeholder="Entrez un mot à rechercher"
    />
    <button id="searchButton" >Rechercher</button>
    <p id="resultMessage"></p>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
